var db = mysql.createConnection({host:"localhost", user:"root", password: "", });

db.connect((err) => {
  if (err) {
    throw err;
  }
  console.log("mysql connected");
});
PORT = 3000 
   
  
    
 
  